.example-form 
    min-width: 150px
    max-width: 200px
    width: 100%
    background-color: black
    color: white
    padding: 15px
  
.example-full-width 
    width: 100%
  
.register-form
    width: 520px
    padding: 10px
    border: 5px solid rgb(67, 108, 245)
    margin: 0

mat-slider 
  width: 300px

:host 
    ::ng-deep 
        .min 
            .mat-slider-thumb 
                background-color: rgb(67, 108, 245) 
            .mat-slider-thumb-label 
                background-color: rgb(67, 108, 245) 
                width: 40px
                height: 40px
            .mat-slider-track-fill 
                background-color: rgb(67, 108, 245) 

.my-custom-button
    background-color: rgb(67, 108, 245)
    color: white

.marginRight
    margin-right : 100px

button
    width : 100%